#Datasource Properties
spring.datasource.url = jdbc:mysql://localhost:3306/book?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update